# PetCore

./: PetCore.slnx  README.md
PetCore.API/: PetCore.API.csproj  PetCore.API.http  WeatherForecast.cs
PetCore.API/Controllers/: WeatherForecastController.cs
PetCore.Application/: PetCore.Application.csproj
PetCore.Core/: PetCore.Core.csproj
PetCore.Infrastructure/: PetCore.Infrastructure.csproj
PetCore.Infrastructure/Data/: PetCoreDbContext.cs
